PORT=3000
AWS_ACCESS_KEY_ID=AKIA4DJKFVAQ635EJDVT
AWS_SECRET_ACCESS_KEY=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
DATABASE_HOST=localhost
DATABASE_PORT=5432
DIALECT=postgres
DATABASE_USER=postgres,
DATABASE_PASSWORD=ayokonga
DATABASE_NAME=postgres